PORT=3000
MONGO_URL=mongodb+srv://shubh:shubh@cluster0.opfofqg.mongodb.net/crew-board-app
CORS_ORIGIN=* # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=test # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=test # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

BASE_URL=http://127.0.0.1:3000
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=308536334fe927
MAILTRAP_PASSWORD=1251354f3a87ac
MAILTRAP_SENDEREMAIL=no-reply@taskmanagerapp.com
JWT_SECRET=secret-key

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password